{
  "name": "quizteam-web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "pm2": "^2.10.2",
    "query-string": "^6.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "PORT=3001 pm2 start node_modules/react-scripts/scripts/start.js --name quizteam-web",
    "run": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
